* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;

    --color-blue: #1A93D5;
    --color-gray-background: #E3E9F0;
    --color-gray-text: #626362;
    --color-white: #FFFEFE;
    --color-orange: #F1B529;
    --color-yellow: #FACD15;
    --color-black: #010001;
}

@font-face {
    font-family: Roboto;
    src: url(./Fonts/Roboto-Regular.ttf);
}

body {
    font-family: Roboto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-column: 2 / 5;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;

    padding: 15px 30px;
}

.search {
    display: flex;
    align-items: center;

    grid-column: 1 / 2;
}

.search-button, .alert-button {
    width: 20px;
    height: 20px;
    border: none;
    background-color: transparent;
}

.search-button {
    background-image: url(./images/magnify.svg);
}

.search-input {
    background-color: var(--color-gray-background);
    border: none;
    border-radius: 20px;
    left: 10px;
    padding: 0 10px;
    height: 20px;

    position: relative;
    flex: 1;
}

.options {
    display: flex;
    align-items: center;
}

.options button {
    border-radius: 20px;
    border: none;
    margin: 10px;
    height: 35px;
    width: 75px;
    background-color: var(--color-blue);
    color: var(--color-white);
}

.misc {
    display: flex;
    justify-content: end;
    align-items: center;
}

.misc > *, .user-info > * {
    margin: 0 10px;
}

.alert-button {
    background-image: url(./images/bell-ring-outline.svg);
}

.user-info {
    display: flex;
    align-items: center;
}

.profile-pic {
    display: inline-block;
    flex: 0 0 auto;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: var(--color-gray-background);
}

.user-profile-pic {
    background-color: var(--color-yellow);
}

.greeting {
    display: flex;
    align-items: center;
    gap: 10px;
}

.greeting-user-profile-pic {
    background-color: var(--color-yellow);
    width: 60px;
    height: 60px;
}

.greeting-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 900;
}

.greeting-before {
    font-size: 0.75rem;
}

.greeting-after {
    font-size: 1.3rem;
}

.sidebar {
    grid-row: 1 / 3;

    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 15px;
}

.nav-link, .logo {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo, .sidebar .nav {
    margin-bottom: 50px;
}

.logo-icon {
    width: 2.5rem;
}

.logo-text {
    font-size: 1.5rem;
}

.nav ul {
    list-style-type: none;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;

    background-color: var(--color-gray-background);
    color: var(--color-black);
    padding: 20px 20px 0 15px;
}

.main-section-heading {
    font-size: 1.1rem;
    margin: 20px 0 10px 0;
}

.projects-section {
    grid-row: 1 / 3;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
}

.project-card {
    border-left: 7px solid var(--color-orange);
    height: 140px;

    display: flex;
    flex-direction: column;
    position: relative;
}

.project-heading {
    font-size: 1rem;
}

.project-description {
    font-size: 0.85rem;
}

.announcement-card,
.project-card,
.trending-card {
    background-color: var(--color-white);
    border-radius: 7px;
    padding: 20px 15px;
    box-shadow: 1px 2px 2px 1px #0000001a;
}

.project-description,
.announcement-description,
.project-name {
    color: var(--color-gray-text);
}

.project-card-options {
    position: absolute;
    bottom: 20px;
    right: 15px;
}

.project-card-option {
    width: 20px;
    height: 20px;
    background: none;
    border: none;
    margin: 0 10px;
}

.announcement {
    margin-bottom: 15px;
}

.announcement-heading {
    font-size: 0.9rem;
}

.announcement-description {
    font-size: 0.8rem;
}

.announcement-break {
    border: 0.1px solid #96969680;
    margin-bottom: 15px;
}

.nav-link img {
    width: 1.2rem;

    display: flex;
    position: relative;
    left: 10px;
}

.nav-link {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: var(--color-white);
    width: max-content;
}

.trending-card {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.trending-project {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 15px;
}

.trending-project-text {
    display: flex;
    flex-direction: column;
    font-size: 0.75rem;
}

button {
    cursor: pointer;
}